Pac-Man Game/Pac-Man Game/MainWindow.xaml

<Window x:Class="Pac_Man_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man_Game"
        mc:Ignorable="d"
        Title="Pac-Man Game" Height="600" Width="800">
    <Canvas Name ="MyCanves" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0"/>

        <Rectangle Name="pacman" Width ="15" Height="15" Fill="Yellow" Canvas.Left="25" Canvas.Top="220"/>
        <Rectangle Name="redGuy" Tag="ghost" Width="15" Height="15" Fill="Red" Canvas.Left="149" Canvas.Top="25" RenderTransformOrigin="-0.556,-0.088" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="orangeGuy" Tag="ghost" Width="14" Height="15" Fill="Orange" Canvas.Left="650" Canvas.Top="85"/>
        <Rectangle Name="pinkGuy" Tag="ghost" Width="14" Height="15" Fill="Pink" Canvas.Left="134" Canvas.Top="304" RenderTransformOrigin="-0.622,0.379" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="418" Canvas.Left="218" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="153" Width="50" Canvas.Left="393" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="147" Width="13" Canvas.Left="714" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="153" Width="13" Canvas.Left="118" Canvas.Top="431" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="147" Width="13" Canvas.Left="705" Canvas.Top="438" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="79" Width="13" Canvas.Left="218" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="79" Width="13" Canvas.Left="623" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="147" Width="13" Canvas.Left="127" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="13" Width="137" Canvas.Left="590" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="13" Width="137" Canvas.Left="127" Canvas.Top="255" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="137" Canvas.Left="581" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="13" Width="137" Canvas.Left="118" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="13" Width="600" Canvas.Left="127" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="85"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="85"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="95"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="95"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="300"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="300"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="380"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="380"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="458" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="488" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="518" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="548" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="578" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="608" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="166" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="196" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="226" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="256" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="286" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="316" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="346" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="248" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="278" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="308" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="338" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="368" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="398" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="428" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="471" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="491" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="501" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="511" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="521" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="531" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="502" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="532" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="562" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="592" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="622" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="652" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="5" Width="5" Fill="Gold" Canvas.Left="682" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
